{
  "maintenance": false,
  "stats": {
    "chapters": 12,
    "lbs": 0,
    "miles": 0
  },
  "chapters": [
    {
      "num": "01",
      "unlocked": true
    },
    {
      "num": "02",
      "unlocked": true
    },
    {
      "num": "03",
      "unlocked": true
    },
    {
      "num": "04",
      "unlocked": true
    },
    {
      "num": "05",
      "unlocked": true
    },
    {
      "num": "06",
      "unlocked": true
    },
    {
      "num": "07",
      "unlocked": true
    },
    {
      "num": "08",
      "unlocked": true
    },
    {
      "num": "09",
      "unlocked": true
    },
    {
      "num": "10",
      "unlocked": true
    },
    {
      "num": "11",
      "unlocked": true
    },
    {
      "num": "12",
      "unlocked": true
    }
  ],
  "social": {
    "twitter": "https://twitter.com/CaptainGuido",
    "discord": "#",
    "telegram": "#"
  }
}